# SpringCRUD

./: pom.xml
src/main/java/crud/config/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
src/main/java/crud/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/crud/model/: Role.java  User.java
src/main/java/crud/security/: MySuccesHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/crud/service/: UserService.java
src/main/java/crud/service/impl/: RoleServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/crud/servlet/: AppController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: admin_menu.jsp  error.jsp  login.jsp  update.jsp  user_hello.jsp
