BASE=jdbc:mysql://localhost:3306/root?serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
BASE_USER=root
BASE_PASSWORD=root
JDBC_DRIVER_HIBERNATE=com.mysql.cj.jdbc.Driver
SHOW_SQL=true
hibernate.hbm2ddl.auto=update
DIALECT=org.hibernate.dialect.MySQL5Dialect
format_sql=true
